PORT=3001
SESSION_SECRET=jonsnowistargaryen
NODE_ENV=development
FRONTEND_URL=http://localhost:8080
# in minutes
MAIL_VERIFICATION_EXPIRY_TIME = 10
PASSWORD_RESET_MAIL_EXPIRY_TIME = 5
TOKEN_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

REDIS_HOST=redis
REDIS_PORT=6379

API_LOCAL_PORT=
PMA_LOCAL_PORT=

# prisma varaiables
# DATABASE_URL format mysql://USER:PASSWORD@HOST:PORT/DATABASE

DATABASE_URL=mysql://{USER}:{PASSWORD}@localhost:3306/dauth